COISAS PARA CRIAR 

A plataforma  FEITO
a bola FEITO
os colisores de parede FEITO
o colisor do chão FEITO
os tijolos FEITO 
os tijolos de pontos FEITO
marcador de pontos (secundario) FEITO
marcador de pontos (principal) FEITO

=============================

COLISÕES

Bola com plataforma FEITO
Bola com Tijolos FEITO
Bola com Tijolos de pontos FEITO
Bola com tijolo de madeira FEITO
Bola com tijolo de bombril (opcional)

=============================

SCRIPTS PRA FUNCIONAR

Plataforma mover FEITO
Plataforma ricochetear bola FEITO
Tijolo ricochetear bola FEITO
Bola pontuar no tijolo FEITO
Bola destruir o tijolo FEITO 
Pontuação ser exibida na tela FEITO 
pontuação principal ser exibida na tela FEITO

=============================

SCRIPTS CORREÇÃO

Resetar a pontuação total (ganha só na fase) FEITO
Resetar a pontuação de vitoria quando o jogador perder FEITO


==============================

MENUS  FEITO

TUTORIAL FEITO

LORE NO COMEÇO 

LORE NO FINAL 

===================

NIVEIS

Criar 7 fases 
boss (opcional) 
4 gnomos por nivel 





